<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.GraphViewController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" text="Go Back" />
                  <Button mnemonicParsing="false" text="Start over" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="159.0" text="Export" />
            <VBox prefHeight="100.0" prefWidth="216.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="Graph" />
                  <RadioButton mnemonicParsing="false" text="Mapping" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
   <center>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
